# Auth

./: .gitignore  Auth.csproj  Auth.sln  Program.cs  Startup.cs
Configs/: AuthHelper.cs  HasPrivilegeRequirement.cs  MyAuthorizeAttribute.cs
Controllers/: BaseController.cs  MonitorController.cs  TestController.cs  UserController.cs
DB/: AuthContext.cs
Forms/: DataResult.cs  LoginForm.cs  Response.cs
Models/: Model.cs  Privilege.cs  Role.cs  RolePrivilege.cs  User.cs  UserPrivilege.cs  UserRole.cs
Repositories/: BaseRepository.cs  PrivilegeRepository.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
Repositories/MapperProfiles/: UserProfile.cs
Services/: UserService.cs
